
VITE_SUPABASE_URL=https://vfjkzprtdvfqurujymiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmamt6cHJ0ZHZmcXVydWp5bWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODM5MjQsImV4cCI6MjA3NzE1OTkyNH0.l15kFrMQL6cOw7EsyEww0yB0rbdIWXKd2Ry6CktrZBs